# conflict-merge-solver

./: .travis.yml  README.md  pom.xml
src/main/bash/: install-gumtree.sh
src/main/java/fr/inria/dagstuhl/: ASTBuilder.java  Cloner.java
src/test/java/fr/inria/dagstuhl/: ASTBuilderTest.java  ClonerTest.java
src/test/resources/_master/: README.md
src/test/resources/_master/src/main/java/fr/inria/stamp/tavern/: Seller.java
src/test/resources/_pr-1/src/main/java/fr/inria/stamp/tavern/: Item.java  Seller.java
src/test/resources/_pr-1/src/test/java/fr/inria/stamp/: MainTest.java
src/test/resources/_pr-2/src/main/java/fr/inria/stamp/tavern/: Player.java  Seller.java
